# This config will run in a sandbox, that avoids collisions in /tmp.
# the following variables will get replaced:
#
# SHAREME_PORT
# SHAREME_CACHE
# SHAREME_WEBROOT

events {}

pid /tmp/nginx.pid;

http
{
	server
	{
		listen SHAREME_PORT ssl;
		server_name localhost;

		error_log  /tmp/nginx.log;
		access_log /tmp/nginx.log;

		ssl_certificate		SHAREME_CACHE/server.cert;
		ssl_certificate_key	SHAREME_CACHE/server.key;
		location /
		{
			root SHAREME_WEBROOT;
			index index.html index.htm;
			autoindex on;
		}
	}

	# temp paths (nginx must be able to create them)
	client_body_temp_path	/tmp/temp_client_body;
	fastcgi_temp_path	/tmp/temp_fastcgi;
	uwsgi_temp_path		/tmp/temp_uwsgi;
	scgi_temp_path		/tmp/temp_scgi;
	proxy_temp_path		/tmp/temp_proxy;
}
